{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookbrowApplication<bookbrow>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.bookbrow.BookbrowApplication",
            "projectName": "bookbrow",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}